cff-version: 1.2.0
title: "Convergent public-data evidence for C1Q-associated macrophage programs in non-small cell lung cancer: spatial organization and survival traceability"
message: "If you use this PLOS ONE submission branch, please cite the manuscript and repository."
type: dataset
authors:
  - family-names: "Li"
    given-names: "Xiongjie"
    orcid: "https://orcid.org/0009-0005-9507-6829"
  - family-names: "Zhang"
    given-names: "Fengyue"
  - family-names: "Luo"
    given-names: "Chaojia"
  - family-names: "Xu"
    given-names: "Xuan"
repository-code: "https://github.com/morningLxj/spatial-immunotherapy-prediction"
date-released: 2026-06-23
license: "MIT"
abstract: "PLOS ONE submission repository for a retrospective public-data integration study of C1Q-associated macrophage programs in non-small cell lung cancer. The repository provides the PLOS ONE upload package, processed source-data archive, figure files, statements, and reproducibility documentation. The study is hypothesis-generating and does not claim a deployable clinical prediction tool."
keywords:
  - PLOS ONE
  - NSCLC
  - C1Q
  - macrophage
  - public data
  - spatial transcriptomics
  - survival traceability
  - reproducibility
